# state-machine

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: build.yml  code-quality.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/io/justdevit/libs/statemachine/: DefaultStateMachine.kt  EventResult.kt  StateMachine.kt  StateMachineConfiguration.kt  StateMachineStartup.kt  Transition.kt  TransitionConfiguration.kt  TransitionContext.kt
src/main/kotlin/io/justdevit/libs/statemachine/action/: TransitionAction.kt
src/main/kotlin/io/justdevit/libs/statemachine/dsl/: StateMachineDSL.kt  StateMachineDslMarker.kt
src/main/kotlin/io/justdevit/libs/statemachine/dsl/builder/: StateMachineConfigurationBuilder.kt  TransitionActionBuilder.kt  TransitionConfigurationBuilder.kt  TransitionGuardBuilder.kt  TransitionsBuilder.kt
src/main/kotlin/io/justdevit/libs/statemachine/guard/: FinalStateGuard.kt  TransitionGuard.kt
src/main/kotlin/io/justdevit/tools/statemachine/: Aliases.kt  DefaultStateMachine.kt  EventResult.kt  Extensions.kt  StateMachine.kt  StateMachineConfiguration.kt  StateMachineStartup.kt  Transition.kt  TransitionConfiguration.kt  TransitionContext.kt  TransitionParameters.kt  TransitionResult.kt
src/main/kotlin/io/justdevit/tools/statemachine/action/: TransitionAction.kt
src/main/kotlin/io/justdevit/tools/statemachine/dsl/: StateMachineDSL.kt  StateMachineDslMarker.kt
src/main/kotlin/io/justdevit/tools/statemachine/dsl/builder/: StateMachineConfigurationBuilder.kt  TransitionActionBuilder.kt  TransitionConfigurationBuilder.kt  TransitionGuardBuilder.kt  TransitionsBuilder.kt
src/main/kotlin/io/justdevit/tools/statemachine/guard/: FinalStateGuard.kt  TransitionGuard.kt
src/test/kotlin/io/justdevit/libs/statemachine/: DefaultStateMachineTest.kt  EventResultTest.kt  StateMachineTest.kt
src/test/kotlin/io/justdevit/libs/statemachine/dsl/builder/: StateMachineConfigurationBuilderTest.kt  TransitionActionBuilderTest.kt  TransitionConfigurationBuilderTest.kt  TransitionGuardBuilderTest.kt  TransitionsBuilderTest.kt
src/test/kotlin/io/justdevit/libs/statemachine/guard/: FinalStateGuardTest.kt
src/test/kotlin/io/justdevit/tools/statemachine/: DefaultStateMachineTest.kt  EventResultTest.kt  StateMachineTest.kt  TransitionByEventKeyTest.kt  TransitionByEventTypeTest.kt  TransitionResultTest.kt
src/test/kotlin/io/justdevit/tools/statemachine/dsl/builder/: StateMachineConfigurationBuilderTest.kt  TransitionActionBuilderTest.kt  TransitionConfigurationBuilderTest.kt  TransitionGuardBuilderTest.kt  TransitionsBuilderTest.kt
src/test/kotlin/io/justdevit/tools/statemachine/guard/: FinalStateGuardTest.kt
