#
# --- PROJECT --------------------------------------------- #
#
group=io.justdevit.tools
version=0.2.10
#
# --- KOTLIN ---------------------------------------------- #
#
kotlin.code.style=official
#
# --- DEPENDENCY VERSIONS --------------------------------- #
#
kotestVersion=5.8.1
kotlinCoroutinesVersion=1.8.0
mockkVersion=1.13.10
