#
# --- PROJECT --------------------------------------------- #
#
group=io.justdevit.libs
version=0.2.0
#
# --- KOTLIN ---------------------------------------------- #
#
kotlin.code.style=official
#
# --- DEPENDENCY VERSIONS --------------------------------- #
#
kotestVersion=5.8.0
kotlinCoroutinesVersion=1.8.0
mockkVersion=1.13.9
