# -------------------------------------------------------------------------------------------------------------------------------------------------- #

[versions]

kotest = '6.1.3'
kotlin = '2.3.10'
kotlin-coroutines = '1.10.2'
kotlinter = '5.4.2'
mockk = '1.14.9'

# -------------------------------------------------------------------------------------------------------------------------------------------------- #

[plugins]

kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlinter = { id = 'org.jmailen.kotlinter', version.ref = 'kotlinter' }

# -------------------------------------------------------------------------------------------------------------------------------------------------- #

[libraries]

# Kotlin Coroutines
kotlin-coroutines-core = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-core', version.ref = 'kotlin-coroutines' }

# Testing
kotest-runner-junit5 = { group = 'io.kotest', name = 'kotest-runner-junit5', version.ref = 'kotest' }
kotest-assertions-core = { group = 'io.kotest', name = 'kotest-assertions-core', version.ref = 'kotest' }
kotest-property = { group = 'io.kotest', name = 'kotest-property', version.ref = 'kotest' }
mockk = { group = 'io.mockk', name = 'mockk', version.ref = 'mockk' }

# -------------------------------------------------------------------------------------------------------------------------------------------------- #

[bundles]

kotlin-coroutines = [
    'kotlin-coroutines-core',
]

testing = [
    'kotest-assertions-core',
    'kotest-property',
    'kotest-runner-junit5',
    'mockk',
]

# -------------------------------------------------------------------------------------------------------------------------------------------------- #
